/* Empty. Add your own CSS if you like */
.overflow-scroll .scroll{
	height: 0px;
}

.login p{
	margin-top: 4em; 
	padding: 10px;
	font-size: 2em;
	text-align: center;
}

.login .item-floating-label{
	display: block;
	box-shadow: none;
	background-color: opacity;	
	border: 0px;
	border-bottom: 1px solid;
}

.login ::-webkit-input-placeholder, input{
	color: black;
	font-size: 1.3em;
}

.registro p{
	margin-top: 2em;
	padding: 5px;
}

.radio-label{
	font-size: 1.3em;
}

.cliente h2{
	margin-top: 1em;
	text-align: center;
	color: white;
}

.cliente h3{
	padding-top: 5em;
	text-align: center;

}

.cliente button, div{
	text-align: center;
}

.cliente{
	background-image: url("../img/login-image.jpg");
	background-size: cover;
}

.truck{
	background-image: url("../img/login-image.jpg");
	background-size: cover;
}

#map{
    height: 90vh;
    width: 100%;
}

.truck h2{
	padding-top: 0.5em;
	color: white;
}

.truck h3{
	padding-top: 4em;
	text-align: center;
}