<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=89357">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="css/fonts.css?ionicCachebuster=89357" rel="stylesheet">
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=89357" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=89357" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=89357"></script>
    <script src="lib/ionic.cloud.min.js?ionicCachebuster=89357"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/cordova/ng-cordova.min.js?ionicCachebuster=89357"></script>
    <script src="cordova.js?ionicCachebuster=89357"></script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1M05wJOJI4gflUScmFcjb5zyRBTkQ7JA" async defer></script>    

    <!-- firebase js -->
    <script src="lib/firebase/firebase.js?ionicCachebuster=89357"></script>
    <script src="lib/firebase/angularfire.min.js?ionicCachebuster=89357"></script>

    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAV0D8c9oPLxEErkVZrPqLpNhCEFfQU9-0",
        authDomain: "foodtruck-e0937.firebaseapp.com",
        databaseURL: "https://foodtruck-e0937.firebaseio.com",
        projectId: "foodtruck-e0937",
        storageBucket: "foodtruck-e0937.appspot.com",
        messagingSenderId: "403996835332"
      };
      firebase.initializeApp(config);
    </script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=89357"></script>
    <script src="js/controllers.js?ionicCachebuster=89357"></script>

  </head>

  <body ng-app="FoodTruck">
    <ion-pane>

      <ion-nav-view></ion-nav-view>

    </ion-pane>
  </body>
</html>
